[?1h=[?25l[H[2J(B[mtop - 12:06:30 up 15 min,  1 user,  load average: 4,58, 3,70, 2,53(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 277 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 221 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 16,6 (B[m[39;49mus,(B[m[39;49m[1m  5,3 (B[m[39;49msy,(B[m[39;49m[1m  1,1 (B[m[39;49mni,(B[m[39;49m[1m 60,3 (B[m[39;49mid,(B[m[39;49m[1m 16,4 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,3 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8032172 (B[m[39;49mtotal,(B[m[39;49m[1m  4660220 (B[m[39;49mfree,(B[m[39;49m[1m  1610564 (B[m[39;49mused,(B[m[39;49m[1m  1761388 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   999420 (B[m[39;49mtotal,(B[m[39;49m[1m   999420 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  5853792 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                   (B[m[39;49m[K
(B[m 2939 bogdandy  20   0 1529860 326168 123788 S 100,0  4,1   7:34.76 Discord                                   (B[m[39;49m[K
(B[m 3443 bogdandy  20   0 2455040 220948 103592 S  35,3  2,8   1:57.45 obs                                       (B[m[39;49m[K
(B[m[1m 1976 bogdandy  20   0  733132 103360  80016 R  11,8  1,3   1:05.68 Xorg                                      (B[m[39;49m[K
(B[m 2114 bogdandy  20   0 3873464 223388 114236 S  11,8  2,8   0:40.47 gnome-shell                               (B[m[39;49m[K
(B[m 2137 bogdandy   9 -11 1960492  13844  10460 S  11,8  0,2   1:18.03 pulseaudio                                (B[m[39;49m[K
(B[m[1m 3708 bogdandy  20   0   52880   4340   3648 R   5,9  0,1   0:00.02 top                                       (B[m[39;49m[K
(B[m    1 root      20   0  225912   9664   6848 S   0,0  0,1   0:01.99 systemd                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                  (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_gp                                    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_par_gp                                (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H-kb                           (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 I   0,0  0,0   0:00.02 kworker/0:1-cgr                           (B[m[39;49m[K
(B[m    9 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq                              (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0,0  0,0   0:00.11 ksoftirqd/0                               (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I   0,0  0,0   0:01.47 rcu_sched                                 (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/0                               (B[m[39;49m[K
(B[m   13 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/0                             (B[m[39;49m[K[H(B[mtop - 12:06:33 up 15 min,  1 user,  load average: 4,58, 3,70, 2,53(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 277 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 221 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 29,5 (B[m[39;49mus,(B[m[39;49m[1m  7,8 (B[m[39;49msy,(B[m[39;49m[1m  3,5 (B[m[39;49mni,(B[m[39;49m[1m 58,5 (B[m[39;49mid,(B[m[39;49m[1m  0,3 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,4 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8032172 (B[m[39;49mtotal,(B[m[39;49m[1m  4659764 (B[m[39;49mfree,(B[m[39;49m[1m  1613852 (B[m[39;49mused,(B[m[39;49m[1m  1758556 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   999420 (B[m[39;49mtotal,(B[m[39;49m[1m   999420 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  5853344 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 2939 bogdandy  20   0 1529860 326464 123788 S  87,4  4,1   7:37.40 Discord                                   (B[m[39;49m[K
(B[m 3443 bogdandy  20   0 2455040 220948 103592 S  40,7  2,8   1:58.68 obs                                       (B[m[39;49m[K
(B[m 1976 bogdandy  20   0  733068 103368  80024 S  14,6  1,3   1:06.12 Xorg                                      (B[m[39;49m[K
(B[m 2137 bogdandy   9 -11 1960492  13844  10460 S  14,2  0,2   1:18.46 pulseaudio                                (B[m[39;49m[K
(B[m 2114 bogdandy  20   0 3873464 223368 114236 S   8,9  2,8   0:40.74 gnome-shell                               (B[m[39;49m[K
(B[m[1m 3708 bogdandy  20   0   52880   4340   3648 R   1,0  0,1   0:00.05 top                                       (B[m[39;49m[K
(B[m 1004 root      20   0  269692   5916   5164 D   0,7  0,1   0:05.62 iio-sensor-prox                           (B[m[39;49m[K
(B[m  165 root      20   0       0      0      0 I   0,3  0,0   0:02.42 kworker/u16:4-p                           (B[m[39;49m[K
(B[m  206 root       0 -20       0      0      0 I   0,3  0,0   0:00.42 kworker/0:1H-ev                           (B[m[39;49m[K
(B[m 1261 mysql     20   0 1358644 177788  15088 S   0,3  2,2   0:00.94 mysqld                                    (B[m[39;49m[K
(B[m 2440 bogdandy  20   0  727908  38108  28528 S   0,3  0,5   0:01.74 gnome-terminal-                           (B[m[39;49m[K
(B[m 2464 bogdandy  20   0 1247540 156840  33696 S   0,3  2,0   0:04.68 gnome-software                            (B[m[39;49m[K
(B[m 2483 bogdandy  20   0  892320 127736  90092 S   0,3  1,6   0:07.09 Discord                                   (B[m[39;49m[K
(B[m 2753 bogdandy  20   0  551584 109052  86688 S   0,3  1,4   0:14.21 Discord                                   (B[m[39;49m[K
(B[m 2782 bogdandy  20   0  466172  58444  48344 S   0,3  0,7   0:00.94 Discord                                   (B[m[39;49m[K
(B[m 2808 bogdandy  20   0  648212  32056  26260 S   0,3  0,4   0:00.24 update-notifier                           (B[m[39;49m[K
(B[m 3529 bogdandy  20   0  327060  25108  17944 S   0,3  0,3   0:00.39 obs-ffmpeg-mux                            (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K